!




!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain key-chain-R3
 key 1
   key-string key-string-1
   accept-lifetime 00:00:00 Oct 15 2013 infinite
   send-lifetime 00:00:00 Oct 15 2013 infinite
 key 2
   key-string key-string-2
   accept-lifetime 00:00:00 Oct 15 2013 infinite
   send-lifetime 00:00:00 Oct 15 2013 infinite
 key 3
   key-string key-string-3
   accept-lifetime 00:00:00 Oct 15 2013 infinite
   send-lifetime 00:00:00 Oct 15 2013 infinite
 key 4
   key-string key-string-4
   accept-lifetime 00:00:00 Oct 15 2013 infinite
   send-lifetime 00:00:00 Oct 15 2013 infinite
 key 5
   key-string key-string-5
   accept-lifetime 00:00:00 Oct 15 2013 infinite
   send-lifetime 00:00:00 Oct 15 2013 infinite
 key 6
   key-string key-string-6
   accept-lifetime 00:00:00 Oct 15 2013 infinite
   send-lifetime 00:00:00 Oct 15 2013 infinite
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.11.3.1 255.255.255.0
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.10.34.3 255.255.255.0
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.11.13.3 255.255.255.248
 frame-relay interface-dlci 301
 frame-relay interface-dlci 302
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 64512
 network 10.10.0.0 0.0.255.255
 network 10.11.0.0 0.0.255.255
 no auto-summary
 eigrp router-id 3.3.3.3
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
