!
!
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname VerISPon
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
archive
 log config
  hidekeys
!
!
!
!
!
memory-size iomem 32
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback2
 ip address 10.1.0.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.1.1 255.255.255.252
 ip ospf dead-interval 30
 ip ospf cost 10
 duplex half
!
interface POS1/0
 ip address 10.81.0.2 255.255.255.252
!
interface FastEthernet2/0
 ip address 10.1.2.1 255.255.255.252
 ip ospf dead-interval 30
 ip ospf cost 10
 duplex half
!
interface FastEthernet3/0
 ip address 10.1.3.1 255.255.255.252
 ip ospf dead-interval 30
 ip ospf cost 10
 duplex half
!
interface FastEthernet4/0
 ip address 10.1.4.1 255.255.255.252
 ip ospf dead-interval 30
 ip ospf cost 10
 duplex half
!
interface FastEthernet5/0
 ip address 10.1.5.1 255.255.255.252
 ip ospf dead-interval 30
 ip ospf cost 10
 duplex half
!
router ospf 2
 network 10.1.0.0 0.0.255.255 area 0
 default-information originate
 passive-interface Loopback2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 POS1/0
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
