!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname ASBR3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key ASBR3-4
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
interface Loopback1
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 3216:A0A::3/128
 ipv6 ospf 3 area 0
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.10.34.3 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3216:A0A:22::3/48
 ipv6 ospf 3 area 0
!
interface Serial1/0
 no ip address
 ip virtual-reassembly
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.10.13.3 255.255.255.248
 ip nat inside
 ip virtual-reassembly
 ip ospf network point-to-multipoint
 ip ospf priority 0
 ipv6 address FE80::3 link-local
 ipv6 address 3216:A0A:D::3/125
 ipv6 ospf network point-to-multipoint
 ipv6 ospf priority 0
 ipv6 ospf 3 area 0
 frame-relay map ipv6 FE80::2 302
 frame-relay map ipv6 FE80::1 301
 frame-relay map ip 10.10.13.1 301 broadcast
 frame-relay map ip 10.10.13.2 302 broadcast
 frame-relay map ipv6 3216:A0A:D::2 302 broadcast
 frame-relay map ipv6 3216:A0A:D::1 301 broadcast
!
interface Serial1/1
 ip address 200.17.3.9 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 ipv6 address 3216:A0A:3::9/126
 serial restart-delay 0
!
interface Serial1/2
 bandwidth 8000
 ip address 200.17.3.5 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 ipv6 address 3216:A0A:3::5/126
 serial restart-delay 0
!
interface Serial1/3
 ip address 200.17.3.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 ipv6 address 3216:A0A:3::1/126
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.10.0.0 0.0.255.255 area 0
 default-information originate
!
router bgp 65534
 no synchronization
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 23.23.23.23 remote-as 64493
 neighbor 23.23.23.23 ebgp-multihop 2
 neighbor 23.23.23.23 update-source Loopback1
 neighbor 31ED:C811::3 remote-as 64493
 neighbor 31ED:C811::3 ebgp-multihop 2
 neighbor 31ED:C811::3 update-source Loopback1
 neighbor 31EF:C811::5 remote-as 64495
 neighbor 31EF:C811::5 ebgp-multihop 2
 neighbor 31EF:C811::5 update-source Loopback1
 neighbor 3216:A0A::4 remote-as 65534
 neighbor 3216:A0A::4 update-source Loopback1
 neighbor 3216:A0A::4 next-hop-self
 neighbor 200.17.3.6 remote-as 64495
 neighbor 200.17.3.6 prefix-list only-default-route-in in
 no auto-summary
 !
 address-family ipv6
  neighbor 31ED:C811::3 activate
  neighbor 31EF:C811::5 activate
  neighbor 3216:A0A::4 activate
  network 3216:A0A::/32
  network 3216:A0C::/32
  no synchronization
 exit-address-family
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 200.17.3.2
ip route 0.0.0.0 0.0.0.0 200.17.3.10
ip route 0.0.0.0 0.0.0.0 200.17.3.6
no ip http server
no ip http secure-server
!
!
ip nat inside source route-map NAT-to-GooglISP-1 interface Serial1/1 overload
ip nat inside source route-map NAT-to-GooglISP-3 interface Serial1/3 overload
ip nat inside source route-map NAT-to-MetroISP interface Serial1/2 overload
!
ip access-list standard all-source-private-addresses
 deny   10.9.3.3
 deny   10.9.16.16
 deny   10.9.11.11
 permit 10.8.0.0 0.7.255.255
!
!
ip prefix-list only-default-route-in seq 5 permit 0.0.0.0/0
!
ip prefix-list only-internal-routes seq 5 permit 10.0.0.0/8 le 32
ipv6 route 31ED:C811::3/128 31ED:C811:3::A
ipv6 route 31ED:C811::3/128 31ED:C811:3::2
ipv6 route 31ED:C811:3::/126 Serial1/3
ipv6 route 31ED:C811:3::8/126 Serial1/1
ipv6 route 31EF:C811::5/128 31EF:C811:3::6
ipv6 route 31EF:C811:3::4/126 Serial1/2
ipv6 route 3216:A0A::/32 Null0
ipv6 route 3216:A0C::/32 Null0
ipv6 router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
!
!
!
!
!
route-map NAT-to-MetroISP permit 10
 match ip address all-source-private-addresses
 match interface Serial1/2
!
route-map NAT-to-GooglISP-3 permit 10
 match ip address all-source-private-addresses
 match interface Serial1/3
!
route-map NAT-to-GooglISP-1 permit 10
 match ip address all-source-private-addresses
 match interface Serial1/1
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
