!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.17.36.136 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.17.32.6 255.255.254.0
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 10.17.34.6 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 10.17.35.6 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 10.17.35.136 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet3/0
 ip address 10.17.36.6 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet3/1
 ip address 10.17.36.66 255.255.255.192
 duplex auto
 speed auto
!
router eigrp 65534
 network 10.17.32.0 0.0.7.255
 no auto-summary
 eigrp router-id 6.6.6.6
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
