!






















!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
username R10 password 0 R4R10
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.16.4.4 255.255.255.0
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.16.48.4 255.255.255.240
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 bandwidth 8064
 ip address 172.16.14.4 255.255.255.248
 delay 100
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.16.45.4 255.255.255.248
 serial restart-delay 0
!
interface Serial1/2
 bandwidth 8064
 ip address 172.16.104.4 255.255.255.240
 encapsulation ppp
 delay 100
 serial restart-delay 0
 clock rate 8064000
 ppp authentication chap
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
 ip address 172.16.96.4 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 172.16.96.134 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet3/0
 ip address 172.16.97.4 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet3/1
 ip address 172.16.97.74 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet4/0
 ip address 172.16.97.134 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet4/1
 ip address 172.16.98.4 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet5/0
 ip address 172.16.98.34 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet5/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 4
 router-id 4.4.4.4
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 1 nssa
 area 3 stub no-summary
 network 172.16.45.0 0.0.0.7 area 1
 network 172.16.96.0 0.0.3.255 area 3
 network 172.16.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
