!




!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
no ip routing
no ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 no ip route-cache
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 no ip route-cache
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 no ip address
 no ip route-cache
 ipv6 address FE80::6 link-local
 ipv6 address 2002:AC1E:3805:1::6/64
 ipv6 eigrp 2
 serial restart-delay 0
!
interface Serial1/1
 bandwidth 2016
 no ip address
 encapsulation ppp
 no ip route-cache
 ipv6 address FE80::6 link-local
 ipv6 address 2002:AC1E:4509:1::6/64
 ipv6 eigrp 2
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 no ip route-cache
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 no ip route-cache
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 no ip route-cache
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 no ip route-cache
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 no ip route-cache
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 no ip route-cache
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router eigrp 2
 eigrp router-id 6.6.6.6
 no shutdown
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
