!
!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ASBR3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
ip dhcp excluded-address 10.10.34.3 10.10.34.4
!
ip dhcp pool dhc^p-pool
   network 10.10.34.0 255.255.255.0
   default-router 10.10.34.3 
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 3.3.3.3 255.255.255.255
 ip ospf 3 area 0
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.10.34.3 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 no ip address
 ip nat inside
 ip virtual-reassembly
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.11.13.3 255.255.255.248
 ip ospf network point-to-multipoint
 ip ospf priority 0
 frame-relay interface-dlci 301
 frame-relay interface-dlci 302
!
interface Serial1/1
 ip address 200.17.3.9 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/2
 ip address 200.17.3.5 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/3
 ip address 200.17.3.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.10.0.0 0.0.255.255 area 0
 network 10.11.0.0 0.0.255.255 area 0
 default-information originate
!
router bgp 65534
 no synchronization
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 aggregate-address 200.17.3.0 255.255.255.0 summary-only
 redistribute connected
 neighbor 10.10.34.4 remote-as 65534
 neighbor 10.10.34.4 update-source Loopback1
 neighbor 10.10.34.4 next-hop-self
 neighbor 23.23.23.23 remote-as 64493
 neighbor 23.23.23.23 ebgp-multihop 2
 neighbor 23.23.23.23 update-source Loopback1
 neighbor 23.23.23.23 prefix-list pl-public-range out
 neighbor 200.17.3.6 remote-as 64495
 neighbor 200.17.3.6 prefix-list pl-public-range out
 no auto-summary
!
ip forward-protocol nd
ip route 23.23.23.23 255.255.255.255 200.17.3.2
ip route 23.23.23.23 255.255.255.255 200.17.3.10
ip http server
no ip http secure-server
!
!
ip nat pool nat-pool 200.17.3.12 200.17.3.254 netmask 255.255.255.0
ip nat inside source list acl-9-10-11-12 pool nat-pool overload
!
ip access-list standard acl-9-10-11-12
 permit 10.8.0.0 0.7.255.255
!
!
ip prefix-list pl-public-range seq 5 permit 200.17.3.0/24
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
