!


upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C30
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
ip dhcp pool dhcp-pool
   network 10.9.7.16 255.255.255.240
   default-router 100.16.7.18 
   dns-server 8.8.8.8 8.8.4.4 
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
username I7 password 0 C3I7
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key R16
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 5
!
crypto isakmp policy 2
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp policy 3
 hash md5
 authentication pre-share
 group 14
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
!
!interface Tunnel16
! bandwidth 1544
! ip address 10.9.163.3 255.255.255.224
! no ip redirects
! ip mtu 1400
! ip nhrp authentication R16
! ip nhrp map 10.9.163.16 100.16.6.2
! ip nhrp map multicast 100.16.6.2
! ip nhrp network-id 16
! ip nhrp holdtime 60
! ip nhrp nhs 10.9.163.16
! ip nhrp registration no-unique
! ip tcp adjust-mss 1360
! tunnel source Serial1/0
! tunnel mode gre multipoint
! tunnel protection ipsec profile DMVPN-profile
!
interface Loopback30
 ipv6 address 3200:A09::14/128
 ipv6 eigrp 64512
!
interface Ethernet0/0
 ip address 10.9.7.33 255.255.255.248
 duplex auto
 ipv6 address 3200:A09:7::21/125
 ipv6 eigrp 64512
!
interface GigabitEthernet0/0
 ip address 10.9.7.43 255.255.255.248
 ip nat inside
 ip virtual-reassembly
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3200:A09:7::2B/125
 ipv6 eigrp 64512
!
interface Serial1/0
 ip address 100.16.77.14 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 ipv6 address 3200:A09:4D::E/126
 serial restart-delay 0
 ppp authentication chap
!
interface Serial1/1
 no ip address
 ip virtual-reassembly
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 ip address 10.9.7.53 255.255.255.248
 ip nat inside
 ip virtual-reassembly
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3200:A09:7::35/125
 ipv6 eigrp 64512
!
router eigrp 64512
 redistribute bgp 64512 route-map only-default-route
 passive-interface Ethernet0/0
 network 10.9.0.0 0.0.255.255
 no auto-summary
 eigrp router-id 30.30.30.30
!
router bgp 64512
 no synchronization
 bgp router-id 30.30.30.30
 bgp log-neighbor-changes
 neighbor 3007:6410::7 remote-as 7
 neighbor 3007:6410::7 ebgp-multihop 2
 neighbor 3007:6410::7 update-source Loopback30
 neighbor 100.16.77.13 remote-as 7
 neighbor 100.16.77.13 soft-reconfiguration inbound
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
 address-family ipv6
  neighbor 3007:6410::7 activate
  network 3200:A09::/32
  no synchronization
 exit-address-family
!
ip nat inside source list all-source-private-addresses interface Serial1/0 overload
!
ip access-list standard all-source-private-addresses
 deny   10.9.3.3
 deny   10.9.16.16
 deny   10.9.11.11
 permit 10.8.0.0 0.7.255.255
!
!
ip prefix-list default-route seq 5 permit 0.0.0.0/0
!
!
ipv6 route 3007:6410::7/128 3007:6410:4D::D
ipv6 route 3007:6410:4D::C/126 Serial1/0
ipv6 route 3200:A09::/32 Null0
!
ipv6 router eigrp 64512
 eigrp router-id 30.30.30.30
 no shutdown
!
route-map only-default-route permit 10
 match ip address prefix-list default-route
 set metric 128 2000 255 1 1500
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
