!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ABR15
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.15.165.15 255.255.255.224
 ip ospf message-digest-key 1 md5 Area-15
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface FastEthernet1/0
 ip address 10.9.158.15 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 10.15.128.15 255.255.254.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 10.15.130.15 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 10.15.131.15 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet3/0
 ip address 10.15.131.35 255.255.255.224
 negotiation auto
!
router ospf 15
 router-id 15.15.15.15
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 authentication message-digest
 area 15 authentication message-digest
 area 15 nssa no-summary
 area 15 range 10.15.128.0 255.255.252.0
 area 15 filter-list prefix prefix-165 out
 network 10.9.0.0 0.0.255.255 area 0
 network 10.15.0.0 0.0.255.255 area 15
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list prefix-165 seq 5 deny 10.15.165.0/27
ip prefix-list prefix-165 seq 10 permit 0.0.0.0/0 le 32
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
