!
!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R11
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback11
 ip address 10.9.11.11 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 100.16.1.5 255.255.255.252
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface FastEthernet1/0
 ip address 10.9.99.1 255.255.255.0
 duplex full
 speed auto
!
interface FastEthernet1/1
 ip address 10.9.160.1 255.255.255.0
 shutdown
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 100.16.1.1 255.255.255.252
 serial restart-delay 0
!
interface Serial2/1
 ip address 100.16.1.9 255.255.255.252
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 64512
 redistribute bgp 64512 metric 64 1000 255 1 1500 route-map rm-only-default-route
 network 10.9.0.0 0.0.255.255
 no auto-summary
!
router bgp 64512
 no synchronization
 bgp router-id 110.110.110.110
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.9.16.16 remote-as 64512
 neighbor 10.9.16.16 update-source Loopback11
 neighbor 10.9.16.16 soft-reconfiguration inbound
 neighbor 10.9.16.38 remote-as 64512
 neighbor 10.9.16.38 soft-reconfiguration inbound
 neighbor 10.9.99.7 remote-as 64512
 neighbor 10.9.99.7 soft-reconfiguration inbound
 neighbor 100.16.1.2 remote-as 1
 neighbor 100.16.1.2 soft-reconfiguration inbound
 neighbor 100.16.1.2 distribute-list al-no-transit-for-external-routes out
 neighbor 100.16.1.6 remote-as 1
 neighbor 100.16.1.6 soft-reconfiguration inbound
 neighbor 100.16.1.6 distribute-list al-no-transit-for-external-routes out
 neighbor 100.16.1.10 remote-as 1
 neighbor 100.16.1.10 soft-reconfiguration inbound
 neighbor 100.16.1.10 distribute-list al-no-transit-for-external-routes out
 maximum-paths 3
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source route-map NAT-to-VerISPon-g00 interface GigabitEthernet0/0 overload
ip nat inside source route-map NAT-to-VerISPon-s20 interface Serial2/0 overload
ip nat inside source route-map NAT-to-VerISPon-s21 interface Serial2/1 overload
!
ip access-list standard all-source-private-addresses
 deny   10.9.3.3
 deny   10.9.16.16
 deny   10.9.11.11
 permit 10.8.0.0 0.7.255.255
!
ip access-list extended al-no-transit-for-external-routes
 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
!
!
ip prefix-list pl-only-default-route seq 5 permit 0.0.0.0/0
!
!
!
!
route-map NAT-to-VerISPon-g00 permit 10
 match ip address all-source-private-addresses
 match interface GigabitEthernet0/0
!
route-map NAT-to-VerISPon-s20 permit 10
 match ip address all-source-private-addresses
 match interface Serial2/0
!
route-map NAT-to-VerISPon-s21 permit 10
 match ip address all-source-private-addresses
 match interface Serial2/1
!
route-map rm-only-default-route permit 10
 match ip address prefix-list pl-only-default-route
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
