!


!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP2_R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 209.165.202.157 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 209.165.202.129 255.255.255.252
 delay 32
 clock rate 4000000
!
interface FastEthernet0/1
 ip address 209.165.200.249 255.255.255.252
 speed auto
 full-duplex
!
interface Serial0/1
 bandwidth 8000
 ip address 209.165.200.226 255.255.255.252
 delay 16
 clock rate 2000000
!
interface Serial0/2
 bandwidth 4000
 no ip address
 clock rate 4000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 1
 network 209.165.0.0 0.0.255.255
 no auto-summary
 eigrp router-id 3.3.3.3
!
ip forward-protocol nd
ip route 192.168.1.0 255.255.255.0 209.165.202.130
!
!
ip http server
no ip http secure-server
!
no cdp run
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
