!





!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 5
crypto isakmp key isakmp-key address 200.17.4.1
crypto isakmp key isakmp-key address 200.17.4.5
!
!
crypto ipsec transform-set ts esp-3des esp-sha-hmac 
!
crypto map crypto-map 10 ipsec-isakmp 
 set peer 200.17.4.5
 set transform-set ts 
 match address acl-crypto-map
!
!
!
!
!
!
!
interface Loopback4
 ip address 44.44.44.44 255.255.255.255
!
interface Tunnel4
 ip address 10.11.4.6 255.255.255.252
 ip ospf 4 area 4
 tunnel source Loopback4
 tunnel destination 4.4.4.4
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.11.3.24 255.255.255.240
 ip ospf 4 area 4
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 200.17.7.5 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
 crypto map crypto-map
!
interface Serial1/1
 ip address 10.11.4.2 255.255.255.252
 ip ospf cost 1001
 ip ospf 4 area 4
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 4
 router-id 40.40.40.40
 log-adjacency-changes
!
router bgp 65534
 no synchronization
 bgp router-id 40.40.40.40
 bgp log-neighbor-changes
 neighbor 200.17.7.6 remote-as 64495
 no auto-summary
!
ip forward-protocol nd
ip route 4.4.4.4 255.255.255.255 Serial1/0
no ip http server
no ip http secure-server
!
!
!
ip access-list extended acl-crypto-map
 permit ip 10.11.0.0 0.0.255.255 10.0.0.0 0.255.255.255
 permit gre any any
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
