!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
username I6 password 0 R16I6
archive
 log config
  hidekeys
! 
!
crypto isakmp policy 2
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp policy 3
 hash md5
 authentication pre-share
 group 14
crypto isakmp key psk-key address 100.16.7.14
!
!
crypto ipsec transform-set ts esp-3des esp-sha-hmac 
crypto ipsec transform-set ts-1 esp-3des esp-sha-hmac 
crypto ipsec transform-set ts-2 esp-des esp-md5-hmac 
crypto ipsec transform-set ts-3 esp-aes esp-sha-hmac 
!
crypto map crypto-map 10 ipsec-isakmp 
 set peer 100.16.7.14
 set transform-set ts-2 
 match address acl-crypto-map
!
!
!
!
!
!
!
interface Loopback16
 ip address 10.9.16.16 255.255.255.224
!
interface Tunnel16
 ip address 10.9.163.16 255.255.255.224
 tunnel source Loopback16
 tunnel destination 10.9.3.3
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface FastEthernet1/0
 ip address 10.9.98.2 255.255.255.0
 duplex full
 speed auto
!
interface FastEthernet1/1
 ip address 10.9.160.2 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 100.16.6.2 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
 ppp authentication chap callin
 crypto map crypto-map
!
interface Serial2/1
 ip address 100.16.1.38 255.255.255.252
 serial restart-delay 0
!
interface Serial2/2
 ip address 10.9.8.1 255.255.255.252
 delay 2000000
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 64512
 redistribute bgp 64512 metric 1000 100 255 1 1500 route-map only-default-route
 network 10.9.0.0 0.0.255.255
 no auto-summary
!
router bgp 64512
 no synchronization
 bgp router-id 160.160.160.160
 bgp log-neighbor-changes
 neighbor 10.9.11.11 remote-as 64512
 neighbor 10.9.11.11 update-source Loopback16
 neighbor 10.9.11.11 next-hop-self
 neighbor 10.9.11.11 soft-reconfiguration inbound
 neighbor 10.9.14.14 remote-as 64512
 neighbor 10.9.14.14 update-source Loopback16
 no auto-summary
!
ip forward-protocol nd
ip route 10.9.3.3 255.255.255.255 Serial2/0
no ip http server
no ip http secure-server
!
!
!
ip access-list standard only-c3
 permit 100.16.3.16 0.0.0.15
!
ip access-list extended acl-crypto-map
 permit ip 10.0.0.0 0.255.255.255 10.9.0.0 0.0.255.255
 permit gre any any
ip access-list extended al-no-transit-for-external-routes
 deny   ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
!
!
ip prefix-list only-default-route seq 5 permit 0.0.0.0/0
!
!
!
!
route-map only-default-route permit 10
 match ip address prefix-list only-default-route
!
route-map stronger-local-pref permit 10
 match ip address only-c3
 set local-preference 318
!
route-map stronger-local-pref permit 20
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
