!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RD11
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback11
 ip address 172.31.112.11 255.255.255.0
!
interface Tunnel11
 no ip address
 no ip redirects
 ipv6 address 2002:AC1F:700B::B/64
 tunnel source 172.31.112.11
 tunnel mode ipv6ip 6to4
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::B link-local
 ipv6 address 2001:0:1:1::B/64
 ipv6 rip ripng enable
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 172.30.211.11 255.255.255.240
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.30.117.11 255.255.255.240
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 1
 network 172.30.0.0
 network 172.31.112.11 0.0.0.0
 no auto-summary
 eigrp router-id 11.11.11.11
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 route 2001:0:1:3::/64 Tunnel11 2002:AC10:6D0A::A
ipv6 route 2001:0:1:4::/64 Tunnel11 2002:AC10:6D0A::A
ipv6 route 2001:0:1:5::/64 Tunnel11 2002:AC1E:4509::9
ipv6 route 2001:0:1:5::/64 Tunnel11 2002:AC1E:3805::5
ipv6 route 2001:0:1:6::/64 Tunnel11 2002:AC1E:3805::5
ipv6 route 2001:0:1:6::/64 Tunnel11 2002:AC1E:4509::9
ipv6 route 2002::/16 Tunnel11
ipv6 router rip ripng
 redistribute static
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
