!







!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I16
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 100.16.1.10 255.255.255.252
 serial restart-delay 0
!
interface Serial1/1
 ip address 100.16.1.13 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 ip address 100.16.1.29 255.255.255.252
 serial restart-delay 0
!
interface Serial1/3
 ip address 100.16.1.37 255.255.255.252
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 1
 no synchronization
 bgp router-id 16.16.16.16
 bgp log-neighbor-changes
 redistribute connected
 neighbor 100.16.1.9 remote-as 64512
 neighbor 100.16.1.9 default-originate
 neighbor 100.16.1.9 soft-reconfiguration inbound
 neighbor 100.16.1.14 remote-as 1
 neighbor 100.16.1.14 soft-reconfiguration inbound
 neighbor 100.16.1.30 remote-as 1
 neighbor 100.16.1.30 soft-reconfiguration inbound
 neighbor 100.16.1.38 remote-as 64512
 neighbor 100.16.1.38 soft-reconfiguration inbound
 no auto-summary
!
ip forward-protocol nd
ip route 100.16.1.0 255.255.255.0 Null0
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
