!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.2.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 192.168.1.6 255.255.255.252
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 4000
 ip address 172.24.1.17 255.255.255.252
 clock rate 4000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router bgp 300
 no synchronization
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 redistribute connected
 neighbor 172.24.1.18 remote-as 65000
 neighbor 172.24.1.18 filter-list 2 out
 neighbor 192.168.1.5 remote-as 100
 neighbor 192.168.1.5 filter-list 1 out
 no auto-summary
!
ip forward-protocol nd
!
ip as-path access-list 1 deny _6415[2-9]_|_645[2-9][0-9]_|_64[6-9][0-9][0-9]_|_65[0-4][0-9][0-9]_|_655[0-2][0-9]_|_6553[0-4]_
ip as-path access-list 1 permit .*
ip as-path access-list 2 deny ^100$
ip as-path access-list 2 permit .*
!
ip http server
no ip http secure-server
!
ip access-list standard acl-own-net
 permit 10.2.2.0 0.0.0.255
!
!
!
!
route-map adv-only-own-net permit 10
 match ip address acl-own-net
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
