!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
ip dhcp pool dhcp-pool
   network 10.9.7.16 255.255.255.240
   default-router 100.16.7.18 
   dns-server 8.8.8.8 8.8.4.4 
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
username I7 password 0 C3I7
archive
 log config
  hidekeys
! 
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 5
!
crypto isakmp policy 2
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp policy 3
 hash md5
 authentication pre-share
 group 14
crypto isakmp key psk-key address 100.16.6.2
!
!
crypto ipsec transform-set ts-1 esp-3des esp-sha-hmac 
crypto ipsec transform-set ts-2 esp-des esp-md5-hmac 
crypto ipsec transform-set ts-3 esp-aes esp-sha-hmac 
!
crypto map crypto-map 10 ipsec-isakmp 
 set peer 100.16.6.2
 set transform-set ts-2 
 match address acl-crypto-map
!
!
!
!
!
!
!
interface Loopback3
 ip address 10.9.3.3 255.255.255.240
!
interface Tunnel3
 ip address 10.9.163.3 255.255.255.224
 tunnel source Loopback3
 tunnel destination 10.9.16.16
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.9.7.18 255.255.255.240
 ip nat inside
 ip virtual-reassembly
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 100.16.7.14 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 serial restart-delay 0
 ppp authentication chap
 crypto map crypto-map
!
interface Serial1/1
 ip address 10.9.8.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 delay 2000
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 64512
 redistribute bgp 64512 route-map only-default-route
 passive-interface GigabitEthernet0/0
 passive-interface Loopback3
 network 10.9.0.0 0.0.255.255
 no auto-summary
!
router bgp 64512
 no synchronization
 bgp router-id 30.30.30.30
 bgp log-neighbor-changes
 neighbor 100.16.7.13 remote-as 7
 neighbor 100.16.7.13 soft-reconfiguration inbound
 no auto-summary
!
ip forward-protocol nd
ip route 10.9.16.0 255.255.255.224 Serial1/0
no ip http server
no ip http secure-server
!
!
ip nat inside source list all-source-private-addresses interface Serial1/0 overload
!
ip access-list standard all-source-private-addresses
 deny   10.9.3.3
 deny   10.9.16.16
 deny   10.9.11.11
 permit 10.8.0.0 0.7.255.255
!
ip access-list extended acl-crypto-map
 permit gre any any log
!
!
ip prefix-list default-route seq 5 permit 0.0.0.0/0
!
!
!
!
route-map only-default-route permit 10
 match ip address prefix-list default-route
 set metric 128 2000 255 1 1500
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
